deactivate_users.settings:
  type: config_object
  label: 'Deactivate Users settings schema'
  mapping:
    enabled:
      type: integer
      label: 'Enabled on cron'
    log_notifications:
      type: integer
      label: 'Log notifications to watchdog.'
    enable_unblock:
      type: integer
      label: 'Enable user unblock for inactive accounts.'
    minimum_warning_time_days:
      type: integer
      label: 'Minimum number of days to warn users before blocking them after first starting the module.'
    deactivated_email:
      type: mapping
      label: 'Deactivation email settings'
      mapping:
        enabled:
          type: integer
          label: 'Enabled'
        from_address:
          type: string
          label: 'The From address for the deactivation email'
        subject:
          type: string
          label: 'Deactivation mail subject line'
        message:
          type: string
          label: 'Deactivation mail body'
    notify_email:
      type: mapping
      label: 'Notification email settings'
      mapping:
        enabled:
          type: integer
          label: 'Enabled'
        from_address:
          type: string
          label: 'The From address for the notification email'
        subject:
          type: string
          label: 'Notification mail subject line'
        message:
          type: string
          label: 'Notification mail body'
        days:
          type: string
          label: 'CSV of days to send notices.'
    unblock_email:
      type: mapping
      label: 'Unblock email settings'
      mapping:
        from_address:
          type: string
          label: 'The From address for the unblock email'
        subject:
          type: string
          label: 'Unblock mail subject line'
        message:
          type: string
          label: 'Unblock mail body'
    timeout:
      type: mapping
      label: 'Inactivity times for deactivation'
      mapping:
        inactive:
          type: integer
          label: 'Inactive timeout'
        grace_period:
          type: integer
          label: 'Grace period'
        changed_record:
          type: integer
          label: 'Changed record grace period'
        unblock_email:
          type: integer
          label: 'Unblock email grace period'
